; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_extra_dirs = ~/Documents/Arduino/libraries

lib_deps = 
    adafruit/Adafruit BNO055@^1.6.3
    ./lib/Herkulex
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO
    Wire
    SPI
    arduino-libraries/Stepper@^1.1.3
    arduino-libraries/SD@^1.2.4